main{
  display: grid;
  grid-template-columns: 80px 1fr 50% 50%;
}

.dashboard{
  padding-left: 80px;
  padding-top: 96px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "tabs tabs"
    "alert alert"
    "timeline timeline"
    "barchart doughnut"
    "social social"
    "member-list activity-list"
}

@media only screen and (max-width: 500px) {
  main{
    grid-template-columns:  80px 1fr 50% 50%;
  }
  .dashboard{
    padding-left: 0px;
    padding-top: 168px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "tabs"
      "alert"
      "timeline"
      "barchart"
      "dougnut"
      "social"
      "member-list"
      "activity-list";
    height: auto;
  }
  .toolbar{
    width: 100vw;
    padding: 0 24px;
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    justify-content: space-around;
    margin-top: 96px;
    z-index: 1;
    svg{
      display: flex;
      justify-content:space-around;
      width: 44px;
      margin-top: 6px;
    }
  }
  .tabs{
  width: 100vw;
  height:  53px;
  }
}
