.member-list, .activity-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 16px;
  border-bottom: 1px solid $light-grey;
  .people{
    display: grid;
    grid-gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid $light-grey;
    grid-template-columns: 80px calc( 100% - 200px ) 120px;
    align-items: center;
    &:last-of-type{
      border-bottom: 0;
      padding-bottom: 0;
    }
    img{
      border-radius: 50%;
      height: 80px;
    }
    p{
      font-weight: 100;
      font-size: 18px;
    }
  }
}

.activity-list{
  grid-area: activity-list;
  .timestamp p{
    text-indent: 3em;
  }
}

.member-list{
  grid-area: member-list;
  .people p:nth-of-type(2){
    font-style: normal;
    color: $purple;
  }
}
